annotated-types==0.6.0
anyio==4.2.0
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
exceptiongroup==1.2.0
fastapi==0.108.0
filelock==3.13.1
fsspec==2023.12.2
gdown==4.7.1
gdrive==0.1.5
google-api-core==2.15.0
google-api-python-client==2.43.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.5.3
googleapis-common-protos==1.62.0
h11==0.14.0
httplib2==0.22.0
huggingface-hub==0.20.1
idna==3.6
jeepney==0.8.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyparsing==3.1.1
PySocks==1.7.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.1
SecretStorage==3.3.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
starlette==0.32.0.post1
sympy==1.12
tokenizers==0.15.0
torch==2.1.2
tqdm==4.66.1
transformers==4.36.2
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.1.0
uvicorn==0.25.0
versioneer==0.29
